Wed, 06 Mar 2013 21:52:28 -0300
README.rdoc	Wed, 06 Mar 2013 21:45:21 -0300
app/controllers/application_controller.rb	Tue, 05 Mar 2013 20:43:51 -0300
app/controllers/bots_controller.rb	Tue, 05 Mar 2013 20:48:32 -0300
app/controllers/ciudades_controller.rb	Tue, 05 Mar 2013 20:52:58 -0300
app/controllers/pages_controller.rb	Tue, 05 Mar 2013 20:55:53 -0300
app/controllers/users_controller.rb	Tue, 05 Mar 2013 21:00:40 -0300
app/helpers/application_helper.rb	Tue, 05 Mar 2013 20:45:04 -0300
app/helpers/bots_helper.rb	Tue, 05 Mar 2013 20:50:27 -0300
app/helpers/ciudades_helper.rb	Tue, 05 Mar 2013 20:54:03 -0300
app/helpers/users_helper.rb	Tue, 05 Mar 2013 20:59:47 -0300
app/models/bot.rb	Tue, 05 Mar 2013 20:46:18 -0300
app/models/bot_ciudad.rb	Tue, 05 Mar 2013 20:46:57 -0300
app/models/ciudad.rb	Tue, 05 Mar 2013 20:50:52 -0300
app/models/palabra.rb	Tue, 05 Mar 2013 20:58:01 -0300
app/models/tweet.rb	Tue, 05 Mar 2013 20:58:36 -0300
app/models/user.rb	Tue, 05 Mar 2013 20:59:15 -0300
config/application.rb	Tue, 05 Mar 2013 20:40:03 -0300
config/boot.rb	Fri, 05 Oct 2012 02:56:27 -0300
config/environment.rb	Tue, 05 Mar 2013 20:54:58 -0300
config/environments/development.rb	Fri, 05 Oct 2012 02:56:27 -0300
config/environments/production.rb	Fri, 05 Oct 2012 02:56:27 -0300
config/environments/test.rb	Fri, 05 Oct 2012 02:56:27 -0300
config/initializers/backtrace_silencers.rb	Fri, 05 Oct 2012 02:56:27 -0300
config/initializers/inflections.rb	Fri, 05 Oct 2012 02:56:27 -0300
config/initializers/mime_types.rb	Fri, 05 Oct 2012 02:56:27 -0300
config/initializers/omniauth.rb	Thu, 28 Feb 2013 01:44:40 -0300
config/initializers/secret_token.rb	Wed, 27 Feb 2013 21:53:47 -0300
config/initializers/session_store.rb	Fri, 05 Oct 2012 02:56:27 -0300
config/initializers/twitter.rb	Wed, 27 Feb 2013 21:53:47 -0300
config/initializers/wrap_parameters.rb	Fri, 05 Oct 2012 02:56:27 -0300
config/routes.rb	Thu, 28 Feb 2013 01:05:17 -0300
bot/config.php	Wed, 27 Feb 2013 21:53:47 -0300
bot/fechas.php	Wed, 27 Feb 2013 21:53:47 -0300
bot/follow.php	Thu, 28 Feb 2013 01:16:52 -0300
bot/twitter.php	Fri, 05 Oct 2012 02:56:27 -0300
bot/unfollow.php	Thu, 28 Feb 2013 01:17:18 -0300
